<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

	<head>
		<meta http-equiv="content-type" content="text/html;charset=utf-8" />
		<title>Web App Blocked</title>
		<style type="text/css" media="screen"><!--
			#outline { position: relative; height: 800px; width: 800px; margin: 18px auto 0; border: solid 1px #999; }
			#caption { width: 260px; left: 48px; top: 300px; position: absolute; visibility: visible; }
			#text { left: 336px; top: 200px; position: absolute; width: 400px; visibility: visible; margin-top: 10px; }
			#title { width: 800px; top: 0px; position: absolute; visibility: visible; }
            span.browser {color: #778fbd; font-size: 18px; font-family: "Lucida Grande", Arial, sans-serif; font-weight: normal; margin: 0.83em 0 0;}
			p { color: #666; font-size: 16px; font-family: "Lucida Grande", Arial, sans-serif; font-weight: normal; margin-top: 0; }
			h1 { color: #778fbd; font-size: 20px; font-family: "Lucida Grande", Arial, sans-serif; font-weight: 500; line-height: 32px; margin-top: 4px; }
			h2 { color: #778fbd; font-size: 18px; font-family: "Lucida Grande", Arial, sans-serif; font-weight: normal; margin: 0.83em 0 0; }
			h3 { color: #666; font-size: 60px; font-family: "Lucida Grande", Arial, sans-serif; font-weight: bold; text-align: center; letter-spacing: -1px; width: auto; }
			h4 { font-weight: bold; text-align: center; margin: 1.33em 0; }
			a { color: #666; text-decoration: underline; }
            img { padding: 0 20px;}
		--></style>
	</head>

	<body>
		<div id="outline">
			<!--<img src="images/gradient.jpg" alt="" height="304" width="800" border="0" />-->
			<div id="title">
				<h3>Web App Blocked</h3>
			</div>
			<div id="caption">
				<h1>This Web App uses features only available on modern Web Browsers.<br />
                    Please install on the suggested browsers and retry this site<br />
                    *{%{ softname = play.Play.configuration.getProperty("application.name") }%}*
                    %{ softname = request.domain}%
                    <a href="/">${softname}</a>
                </h1>
			</div>
			<div id="text">
                <p>
                    <img src="@{'public/images/useragentcheck/Chrome.jpg'}" alt="Google Chrome" align="left">
                    <a href="http://www.google.com/chrome/"><span class="browser">Google Chrome</span></a>
				    Get a fast, free web browser Google Chrome runs websites and applications with lightning speed.
                </p>
                <br />
                <p>
                    <img src="@{'public/images/useragentcheck/Safari.jpg'}" alt="Apple Safari" align="left">
                    <a href="http://www.apple.com/safari/"><span class="browser">Apple Safari</span></a>
				    Innovative new features improve the way you view the web. And powerful tools help developers enhance and customize the browsing experience.
                </p>
                <br />
                <p>
                    <img src="@{'public/images/useragentcheck/Firefox.jpg'}" alt="Mozilla Firefox" align="left">
                    <a href="http://www.mozilla.org/firefox/"><span class="browser">Mozilla Firefox</span></a>
                    Made to make the Web a better place. Now with a new look, super speed and more awesomeness than ever!
                </p>
                <br />
                <p>
                    <img src="@{'public/images/useragentcheck/IE.jpg'}" alt="Microsoft Internet Explorer" align="left">
                    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home"><span class="browser">Microsoft Internet Explorer</span></a>
                    Experience a more beautiful web. Internet Explorer 9 brings you fast, rich web experiences
                </p>
                <p>
                    <img src="@{'public/images/useragentcheck/Opera.jpg'}" alt="Opera browser" align="left">
                    <a href="http://www.opera.com/"><span class="browser">Opera</span></a>
                    Smarter browsing. Lightning fast. Safe and secure. Smart features
                </p>
			</div>
			
		</div>
		
	</body>

</html>