

# These are dummy values and are only here to display the banner in the demo
# Please refer to the manual for default value
useragentcheck.block = false
useragentcheck.minInternetexplorerVersion = 99
useragentcheck.minOperaVersion = 99
useragentcheck.minFirefoxVersion = 99
useragentcheck.minChromeVersion = 99
useragentcheck.minSafariVersion = 99

# This is the main configuration file for the application.
# ~~~~~
application.name=demo_banner
application.mode=dev
%prod.application.mode=prod
application.log=DEBUG
application.secret=gyccXTru0vUPFSsmXqzpc8nThCckusAV0BV1ppyz3d5HMJTMvhM26l5v6UNWl0KS
date.format=yyyy-MM-dd
mail.smtp=mock
%test.application.mode=dev
%test.db.url=jdbc:h2:mem:play;MODE=MYSQL;LOCK_MODE=0
%test.jpa.ddl=create
%test.mail.smtp=mock

